<?php

return [
    'category' => [
        '営業/外出'      => '#2457bf', // ブルー（行動系）
        '会議'          => '#DD6673', // レッド（人とのやりとり）
        '書類作成'      => '#9C27B0', // パープル
        '移動'          => '#4CAF50', // グリーン（中立的）
        '研修／勉強会'  => '#FF9800', // オレンジ（学習）
        '休憩'          => '#607D8B', // グレー（落ち着いた色）
        '顧客対応'      => '#E91E63', // ピンク（感情・対人）
    ],

    'is_public' => [
        1 => [
            'id' => 1,
            'text' => '公開',
        ],
        0 => [
            'id' => 0,
            'text' => '非公開',
        ],
    ],

    'notification_list' => [
        '15分前',
        '30分前',
        '1時間前',
        '3時間前',
        '6時間前',
        '当日 08:00'
    ],



    'notification_time_conversion' => [
        '15分前' => '15',
        '30分前' => '30',
        '1時間前' => '60',
        '3時間前' => '180',
        '6時間前' => '360',
    ],

];
