<?php

return [
    // 都道府県
    'prefectures' => ['北海道', '青森県', '岩手県', '宮城県', '秋田県', '山形県', '福島県', '茨城県', '栃木県', '群馬県', '埼玉県', '千葉県', '東京都', '神奈川県', '新潟県', '富山県', '石川県', '福井県', '山梨県', '長野県', '岐阜県', '静岡県', '愛知県', '三重県', '滋賀県', '京都府', '大阪府', '兵庫県', '奈良県', '和歌山県', '鳥取県', '島根県', '岡山県', '広島県', '山口県', '徳島県', '香川県', '愛媛県', '高知県', '福岡県', '佐賀県', '長崎県', '熊本県', '大分県', '宮崎県', '鹿児島県', '沖縄県'],

    // 位置情報 初期座標
    'location_default' => [
        // 五反田駅
        'lat' => 35.626159,
        'lng' => 139.723602,
    ],

    /**
     * 会社タイプ
     */
    'client_types' => [
        'taxibus' => [
            'id' => 'taxibus',
            'name' => 'タクシー・バス会社',
            'icon' => 'mdi-car',
            'categories' => [
                'taxi' => 'タクシーのみ',
                'bus' => 'バスのみ',
                'taxibus' => 'タクシー・バス',
            ]
        ],
        'truck' => [
            'id' => 'truck',
            'name' => 'トラック会社',
            'icon' => 'mdi-truck',
            'drivers_count' => ['1～10人', '11～30人', '31～50人', '51～100人', '101～200人', '201～300人', '301～500人', '501～1000人', '1001人～'],
        ],
        // 'restaurant' => [
        //     'id' => 'restaurant',
        //     'name' => '飲食店',
        //     'icon' => 'mdi-silverware',
        //     'languages' => ["日本語", "英語", "北京語", "広東語", "ベトナム語", "ポルトガル語", "スペイン語", "韓国語", "マレー語", "フィリピン語", "ヒンディー語", "タイ語", "ネパール語"],
        // ],
        'travel' => [
            'id' => 'travel',
            'name' => '旅行業者など',
            'icon' => 'mdi-airplane',
            'payment_methods' => ["請(発行)", "ノークーポン", "発券清算", "月一請求", "添付", "前振り込み", "現地払い", "直入金"],
            'groups' => ['JATA', 'ANTA', 'その他']
        ],
    ],

    // 車両タイプ
    'vehicle_types' => [
        'taxi' => 'タクシー',
        'bus' => 'バス',
    ],

    /**
     * 日報コンテンツタイプ
     */
    'report_content_type' => [
        'work' => [
            'id' => "work",
            'name' => "業務日報",

        ],
        'sales' => [
            'id' => "sales",
            'name' => "営業日報",

        ],
    ],

    // Inertiaルートテンプレートにメタタグとして出力してフロントで取得可能とする値
    'front' => [
        'sentry_dsn' => env('SENTRY_DSN'),
        'google_map_api_key' => env('GOOGLE_MAP_API_KEY'),
    ],
    // ドメイン
    'app_domain' => 'localhost:8888',


    'client_list' => [
        '株式会社',
        '有限会社',
        '合同会社',
        '合資会社',
        '一般社団法人',
        '一般財団法人',
        'その他',
    ],


    'name_position' => [
        '前',
        '後ろ',
        'なし',
    ],

  

];
